<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pie-API Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:400,400i');
        body, html {
            font-family: 'Open Sans', sans-serif;
            position: relative;
            overflow: hidden;
            height: 100%;
            margin: 0;
        }
        #text {
            transform: translateY(-50%);
            text-align: center;
            position: relative;
            top: 50%;
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-weight: normal;
            font-size: 300%;
        }
    </style>
</head>
<body>
    <div id="text">
        <h1>Welcome to <i>Pie API</i></h1>
        <p>This is the home page, but there isn't much here, as you can probably tell.</p>
        <p>In the mean time, it might be appropriate to go to my documentation, which can be found <a href="https://github.com/pieromqwerty/pie-api/blob/master/documentation.md">here</a>.</p>
        <p>You can also take a look at my source code <a href="https://github.com/pieromqwerty/pie-api">here</a>, though it may not be completely up to date. I push to that repository once per day.</p>
    </div>
</body>
</html>
